NODE_ENV=development
PORT=3500

# URL de la API de Coffee-Pay
# PASARELA_API=https://staging.coffee-pay.co/api/v1
PASARELA_API=https://production.coffee-pay.co/api/v1

# Llave de cuenta (Pública - Usada en el Widget)
ACCOUNT_KEY=tu_account_key_aqui

# Llave de integridad (Privada - Usada para firmar pagos en el backend)
INTEGRITY_KEY=tu_integrity_key_aqui

# Credenciales de API (Privadas - Usadas por el SDK para crear planes, etc.)
API_KEY=tu_api_key_aqui
API_SECRET=tu_api_secret_aqui

# Configuración del Widget
WIDGET_BASE_URL=https://production.coffee-pay.co
WIDGET_CHECKOUT_URL=https://production.coffee-pay.co
WIDGET_SCRIPT_URL=https://production.coffee-pay.co/widget.js
